<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Chess board</title>
	<link rel = "stylesheet" href = "style.css" type = "text/css">
</head>
<body>
	<div class = "chessBorad">
		<div class = "row">
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
		</div>
		<div class = "row">
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
		</div>
		<div class = "row">
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
		</div>
		<div class = "row">
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
		</div>
		<div class = "row">
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
		</div>
		<div class = "row">
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
		</div>
		<div class = "row">
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
		</div>
		<div class = "row">
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
		</div>
	</div>
</body>
</html>